*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --brand-color: #2196f3;
  --black-color: #212121;
  --grey-color: #757575;
  --white-color: #ffffff;
  --icon-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--black-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  font-style: normal;
  text-decoration: none;
  color: var(--black-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--brand-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: inherit;
}
.logo .span {
  color: var(--brand-color);
}

.work .title,
.team .title,
.client .title {
  margin: 0 auto 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
}

/* HEADER */
.header {
  border-bottom: 1px solid #eeeeee;
  padding: 25px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
}

.navList {
  display: flex;
  align-items: center;

  margin: 0;
  margin-left: 93px;
  padding: 0;
}

.header .current {
  display: block;
  position: relative;

  color: var(--brand-color);
}

.header .current::after {
  display: inline-block;
  position: absolute;
  bottom: -32px;
  left: 0;

  content: "";
  width: 100%;

  background: #2196f3;
  border: 2px solid;
  border-radius: 2px;
}

.header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.navList li:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
}

.contacts li:not(:last-child) {
  margin-right: 50px;
}

.contacts a {
  display: flex;
  align-items: center;
  color: var(--grey-color);
}

.contacts .icon {
  margin-right: 10px;
  fill: var(--grey-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover .icon,
.contacts .link:focus .icon {
  fill: var(--brand-color);
}

.mail .icon {
  height: 12px;
  width: 16px;
}
.tell .icon {
  height: 16px;
  width: 10px;
}
/* HEADER */

/* SectioHERO */
.hero .container {
  width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}

.hero .title {
  margin: 0 auto 30px auto;

  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.hero .order-button {
  display: block;

  margin: 0 auto;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--brand-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms, visibility 250ms;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
}

.button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.button-close .icon {
  position: relative;
  height: 100%;
  width: 100%;

  fill: var(--black-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .icon,
.button-close:focus .icon {
  fill: var(--brand-color);
}

.modal h3 {
  margin: 0;
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal .label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;

  color: var(--grey-color);
}

.modal .input {
  margin-top: 4px;
  padding: 11px 12px 11px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .input:focus,
.modal .input:hover {
  border: 1px solid var(--brand-color);
  outline: none;
}

.modal input:focus ~ .icon,
.modal input:hover ~ .icon {
  fill: var(--brand-color);
}

.modal .label .icon {
  position: absolute;
  bottom: 9px;
  left: 12px;

  width: 18px;
  height: 18px;

  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal textarea {
  margin-top: 4px;
  padding: 12px 16px;

  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal textarea:focus,
.modal textarea:hover {
  border: 1px solid var(--brand-color);
  outline: none;
}

.modal textarea::placeholder {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal .agree {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 20px;
}

.modal .agree label {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

.modal .agree a {
  color: var(--brand-color);
}

.modal .agree .icon {
  display: inline-block;
  vertical-align: text-top;
  width: 16px;
  height: 15px;

  border: 2px solid var(--black-color);
  border-radius: 2px;
}

.modal .checkbox {
  appearance: none;
  position: absolute;
}

.modal .checkbox:checked + .icon {
  border-color: transparent;
  background-color: var(--brand-color);
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.modal .send-button {
  margin-top: 30px;
  padding: 10px 56px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--brand-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* SectioHERO */

/* SectionQUALITY */
.quality {
  padding-bottom: 0;
}

.quality-list {
  display: flex;
  justify-content: space-between;
}

.quality-list li:not(:last-child) {
  margin-right: 30px;
}

.quality-list .title {
  margin: 0 0 10px 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.quality-list .desc {
  margin: 0;

  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03;
  color: var(--grey-color);
}

.quality-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  height: 120px;

  background-color: #f5f4fa;
}
/* SectionQUALITY */

/* SectioWORK */
.work-list {
  display: flex;
  justify-content: space-between;
}

.work-list li {
  position: relative;
}

.work-list img {
  display: block;
}

.work-list .label {
  position: absolute;
  bottom: 0;

  padding: 27px 0;
  width: 100%;
  height: 70px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* SectioWORK */

/* SectioTEAM */
.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team .element {
  width: 270px;

  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .desc {
  padding: 30px 0;
}

.team .name {
  margin: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.team .position {
  margin: 10px 0 16px 0;

  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

.team-social-links {
  display: flex;
  justify-content: center;
}

.team-social-links li:not(:last-child) {
  margin-right: 10px;
}

.team-social-links .icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.team-social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links a:hover,
.team-social-links a:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  border-radius: 50%;
}
/* SectioTEAM */

/* SectionCLIENT */
.client-list {
  display: flex;
  justify-content: space-between;
}

.client-list a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  padding: 16px 32px;

  border: 1px solid;
  border-radius: 4px;

  color: var(--icon-color);
}

.client-list .icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/* SectionCLIENT */

/* SectionPORTFOLIO */
.button-list {
  display: flex;
  justify-content: center;
  margin: 0 auto 50px;
}

.button-list li:not(:last-child) {
  margin-right: 8px;
}
.portfolio .button {
  padding: 5px 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .button:hover,
.portfolio .button:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-list .list-item {
  width: 370px;
  margin-bottom: 30px;
}

.portfolio .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .link:hover,
.portfolio .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio img {
  display: block;
}

.portfolio .product-thumb {
  position: relative;
  overflow: hidden;
}

.product-thumb p {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;

  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .link:hover p,
.portfolio .link:focus p {
  transform: translateY(0);
}

.portfolio .desc {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-list .title {
  margin: 0;
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--black-color);
}

.portfolio-list .text {
  margin: 0;

  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
/* SectionPORTFOLIO */

/* FOOTER */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.address-list .list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list .link {
  font-size: 14px;
  line-height: 1.714;

  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .mail,
.address-list .tell {
  color: rgba(255, 255, 255, 0.6);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--brand-color);
}

.join {
  margin-left: 70px;
}

.join h3 {
  margin: 0 0 20px 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.footer-social-links {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer-social-links li:not(:last-child) {
  margin-right: 10px;
}

.footer-social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links .link:hover,
.footer-social-links .link:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
}

.footer-social-links .icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.footer form {
  margin-left: 93px;
}

.footer form h3 {
  margin: 0 0 20px 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.input-mail {
  padding: 15px 16px;

  height: 50px;
  width: 358px;

  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
}

.button-sing-up {
  margin-left: 12px;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--brand-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.button-sing-up .icon {
  vertical-align: middle;
  width: 24px;
  height: 24px;
}
/* FOOTER */ ;
